[20867, 'OFFENSE 2.0', '3304', 'Criminal Mischief.', '2015-03-10 02:30:00', '100 block 6th St', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[21147, 'OFFENSE 2.0', '2701', 'Simple Assault.', '2015-03-11 20:19:00', '7th St & Liberty Ave', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[21513, 'OFFENSE 2.0', '3304', 'Criminal Mischief.', '2015-03-13 14:01:00', '200 block 6th Ave', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[21517, 'OFFENSE 2.0', '3929', 'Retail Theft.', '2015-03-13 14:10:00', '200 block 5th Ave', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[21671, 'OFFENSE 2.0', '3921', 'Theft by Unlawful Taking or Disposition.', '2015-03-14 07:29:00', '11th St', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[21875, 'OFFENSE 2.0', '3921(a)', 'Theft by Unlawful Taking or Disposition - Movable item', '2015-03-15 01:00:00', '400 block Smithfield St', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[21883, 'OFFENSE 2.0', '3921', 'Theft by Unlawful Taking or Disposition.', '2015-03-15 03:51:00', '900 block Liberty Ave', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[22068, 'OFFENSE 2.0', '2701', 'Simple Assault.', '2015-03-16 08:10:00', '100 block 5th Ave', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[22086, 'OFFENSE 2.0', '3929', 'Retail Theft.', '2015-03-16 16:10:00', '400 block 5th Ave', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[22090, 'OFFENSE 2.0', '3929', 'Retail Theft.', '2015-03-16 17:16:00', '200 block 5th Ave', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[22342, 'OFFENSE 2.0', '3929', 'Retail Theft.', '2015-03-18 08:46:00', '100 block Washington Pl', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[22346, 'OFFENSE 2.0', '3929', 'Retail Theft.', '2015-03-18 12:00:00', '400 block Smithfield St', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[22352, 'OFFENSE 2.0', '2701', 'Simple Assault.', '2015-03-18 19:21:00', '200 block Stanwix St', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[22368, 'OFFENSE 2.0', '2702', 'Aggravated Assault.', '2015-03-18 19:35:00', '500 block Smithfield St', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[22369, 'OFFENSE 2.0', '3701', 'Robbery.', '2015-03-18 19:35:00', '500 block Smithfield St', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[22514, 'OFFENSE 2.0', '3304', 'Criminal Mischief.', '2015-03-19 08:25:00', 'Centre Ave & Crawford St', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[22536, 'OFFENSE 2.0', '3934', 'Theft from Vehicle', '2015-03-19 18:00:00', '300 block Grant St', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[22537, 'OFFENSE 2.0', '3304', 'Criminal Mischief.', '2015-03-19 18:00:00', '300 block Grant St', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[22778, 'OFFENSE 2.0', '3701', 'Robbery.', '2015-03-20 00:18:00', 'Fort Duquesne Blvd & 6th St', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[23101, 'OFFENSE 2.0', '3921(a)', 'Theft by Unlawful Taking or Disposition - Movable item', '2015-03-22 03:01:00', '300 block 5th Ave', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[23305, 'OFFENSE 2.0', '3921', 'Theft by Unlawful Taking or Disposition.', '2015-03-23 10:17:00', '300 block Wood St', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[23308, 'OFFENSE 2.0', '3921', 'Theft by Unlawful Taking or Disposition.', '2015-03-23 11:00:00', '1600 block Penn Ave', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[23309, 'OFFENSE 2.0', '3921', 'Theft by Unlawful Taking or Disposition.', '2015-03-23 12:00:00', '2600 block Smallman St', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[23674, 'OFFENSE 2.0', '3921', 'Theft by Unlawful Taking or Disposition.', '2015-03-25 06:00:00', '200 block Forbes Ave', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[23677, 'OFFENSE 2.0', '3304', 'Criminal Mischief.', '2015-03-25 07:00:00', '200 block Forbes Ave', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[23698, 'OFFENSE 2.0', '13(a)(16)', 'Possession of Controlled Substance', '2015-03-25 17:06:00', '6th St & Fort Duquesne Blvd', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[23701, 'OFFENSE 2.0', '13(a)(30)', 'Possession w/ Intent to Del. Controlled Substance', '2015-03-25 17:06:00', '6th St & Fort Duquesne Blvd', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[23860, 'OFFENSE 2.0', '3934', 'Theft from Vehicle', '2015-03-26 05:42:00', '18th St', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[23861, 'OFFENSE 2.0', '3304', 'Criminal Mischief.', '2015-03-26 05:42:00', '18th St', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[23882, 'OFFENSE 2.0', '3921(a)', 'Theft by Unlawful Taking or Disposition - Movable item', '2015-03-26 20:00:00', '400 block Smithfield St', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[24009, 'OFFENSE 2.0', '3921', 'Theft by Unlawful Taking or Disposition.', '2015-03-27 11:55:00', '300 block Wood St', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[24010, 'OFFENSE 2.0', '3929', 'Retail Theft.', '2015-03-27 12:05:00', '500 block Smithfield St', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[24013, 'OFFENSE 2.0', '3934', 'Theft from Vehicle', '2015-03-27 14:20:00', '100 block Washington Pl', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[24161, 'OFFENSE 2.0', '3921', 'Theft by Unlawful Taking or Disposition.', '2015-03-28 10:00:00', '2300 block Railroad St', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[24167, 'OFFENSE 2.0', '3934', 'Theft from Vehicle', '2015-03-28 12:00:00', 'Penn Ave & Seventh St', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[24168, 'OFFENSE 2.0', '3304', 'Criminal Mischief.', '2015-03-28 12:00:00', 'Penn Ave & Seventh St', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[24590, 'OFFENSE 2.0', '2701', 'Simple Assault.', '2015-03-30 01:23:00', '2500 block E Carson St', 'Golden Triangle/Civic Arena', 3] : could not match any neighborhood
[24591, 'OFFENSE 2.0', '2701', 'Simple Assault.', '2015-03-30 01:23:00', '2500 block E Carson St', 'Golden Triangle/Civic Arena', 3] : could not match any neighborhood
[24558, 'OFFENSE 2.0', '2701', 'Simple Assault.', '2015-03-30 03:17:00', '900 block Penn Ave', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[24559, 'OFFENSE 2.0', '3921', 'Theft by Unlawful Taking or Disposition.', '2015-03-30 09:00:00', '200 block Kirkpatrick St', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[24568, 'OFFENSE 2.0', '3304', 'Criminal Mischief.', '2015-03-30 16:22:00', '300 block 4th Ave', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[24588, 'OFFENSE 2.0', '2702', 'Aggravated Assault.', '2015-03-30 21:50:00', '900 block Liberty Ave', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[24713, 'OFFENSE 2.0', '13(a)(16)', 'Possession of Controlled Substance', '2015-03-31 14:17:00', '400 block Smithfield St', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[23532, 'OFFENSE 2.0', '2702', 'Aggravated Assault.', '2015-04-01 02:00:00', 'Zone 2', 'Outside City', 12] : could not match any neighborhood
[24923, 'OFFENSE 2.0', '3929', 'Retail Theft.', '2015-04-01 16:45:00', '400 block Smithfield St', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[25088, 'OFFENSE 2.0', '2701', 'Simple Assault.', '2015-04-02 01:00:00', '900 block Penn Ave', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[25100, 'OFFENSE 2.0', '3921', 'Theft by Unlawful Taking or Disposition.', '2015-04-02 13:00:00', '500 block Market St', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[25102, 'OFFENSE 2.0', '13(a)(16)', 'Possession of Controlled Substance', '2015-04-02 13:55:00', '400 block 5th Ave', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[25103, 'OFFENSE 2.0', '3929', 'Retail Theft.', '2015-04-02 13:55:00', '400 block 5th Ave', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[25124, 'OFFENSE 2.0', '2702', 'Aggravated Assault.', '2015-04-02 20:00:00', '300 block 6th Ave', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[25125, 'OFFENSE 2.0', '3929', 'Retail Theft.', '2015-04-02 20:00:00', '300 block 6th Ave', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[24908, 'OFFENSE 2.0', '3934', 'Theft from Vehicle', '2015-04-07 02:00:00', '900 block Exchange Way', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[24909, 'OFFENSE 2.0', '3502', 'Burglary.', '2015-04-07 04:28:00', '900 block Penn Ave', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[25424, 'OFFENSE 2.0', '3304', 'Criminal Mischief.', '2015-04-07 15:55:00', '400 block 5th Ave', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[25758, 'OFFENSE 2.0', '2709', 'Harassment (Non-Specific)', '2015-04-09 14:08:00', '300 block 5th Ave', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[25780, 'OFFENSE 2.0', '3502', 'Burglary.', '2015-04-09 21:15:00', '300 block Wood St', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[25781, 'OFFENSE 2.0', '3701', 'Robbery.', '2015-04-09 22:30:00', '100 block 5th Ave', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[25938, 'OFFENSE 2.0', '3921(a)', 'Theft by Unlawful Taking or Disposition - Movable item', '2015-04-10 06:00:00', '11th St', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[25941, 'OFFENSE 2.0', '3929', 'Retail Theft.', '2015-04-10 12:01:00', '400 block 5th Ave', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[25961, 'OFFENSE 2.0', '2701', 'Simple Assault.', '2015-04-10 17:29:00', '400 block Wood St', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[25962, 'OFFENSE 2.0', '3701', 'Robbery.', '2015-04-10 17:29:00', '400 block Wood St', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[26177, 'OFFENSE 2.0', '2702', 'Aggravated Assault.', '2015-04-11 07:46:00', '100 block Washington Pl', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[26185, 'OFFENSE 2.0', '3304', 'Criminal Mischief.', '2015-04-11 15:00:00', 'Forbes Ave & Cherry Way', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[26186, 'OFFENSE 2.0', '3934', 'Theft from Vehicle', '2015-04-11 15:00:00', 'Forbes Ave & Cherry Way', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[26198, 'OFFENSE 2.0', '3304', 'Criminal Mischief.', '2015-04-11 16:00:00', '400 block Smithfield St', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[26199, 'OFFENSE 2.0', '3934', 'Theft from Vehicle', '2015-04-11 16:00:00', '400 block Smithfield St', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[26216, 'OFFENSE 2.0', '2701', 'Simple Assault.', '2015-04-11 20:57:00', 'Forbes Ave & Cherry Way', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[26647, 'OFFENSE 2.0', '3929', 'Retail Theft.', '2015-04-13 14:58:00', '400 block Smithfield St', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[23532, 'OFFENSE 2.0', '2702', 'Aggravated Assault.', '2015-04-01 02:00:00', 'Zone 2', 'Outside City', 1] : could not match any neighborhood
[26787, 'OFFENSE 2.0', '13(a)(16)', 'Possession of Controlled Substance', '2015-04-14 17:26:00', 'Mon Wharf Blvd', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[26959, 'OFFENSE 2.0', '3921', 'Theft by Unlawful Taking or Disposition.', '2015-04-15 17:35:00', '100 block Washington Pl', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[26960, 'OFFENSE 2.0', '3929', 'Retail Theft.', '2015-04-15 18:03:00', '200 block 5th Ave', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[27086, 'OFFENSE 2.0', '3502', 'Burglary.', '2015-04-16 09:00:00', '200 block S 39th St', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[27255, 'OFFENSE 2.0', '3304', 'Criminal Mischief.', '2015-04-17 06:30:00', '300 block Roberts St', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[27265, 'OFFENSE 2.0', '2709', 'Harassment (Non-Specific)', '2015-04-17 14:05:00', 'Fort Duquesne Blvd & 10th St', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[27276, 'OFFENSE 2.0', '13(a)(30)', 'Possession w/ Intent to Del. Controlled Substance', '2015-04-17 15:46:00', '500 block Penn Ave', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[27277, 'OFFENSE 2.0', '13(a)(16)', 'Possession of Controlled Substance', '2015-04-17 15:46:00', '500 block Penn Ave', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[27670, 'OFFENSE 2.0', '2701', 'Simple Assault.', '2015-04-19 20:59:00', '200 block Oakhill St', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[27672, 'OFFENSE 2.0', '2702', 'Aggravated Assault.', '2015-04-19 20:59:00', '200 block Oakhill St', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[27866, 'OFFENSE 2.0', '2701', 'Simple Assault.', '2015-04-20 20:29:00', '300 block Fort Duquesne Blvd', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[28123, 'OFFENSE 2.0', '3929', 'Retail Theft.', '2015-04-22 18:45:00', '400 block 5th Ave', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[28128, 'OFFENSE 2.0', '3921', 'Theft by Unlawful Taking or Disposition.', '2015-04-22 22:00:00', '1000 block 5th Ave', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[28230, 'OFFENSE 2.0', '3929', 'Retail Theft.', '2015-04-23 14:20:00', '400 block 5th Ave', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[28237, 'OFFENSE 2.0', '3921(a)', 'Theft by Unlawful Taking or Disposition - Movable item', '2015-04-23 16:15:00', '600 block Liberty Ave', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[27653, 'OFFENSE 2.0', '3701', 'Robbery.', '2015-04-24 06:15:00', '1000 block Penn Ave', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[28426, 'OFFENSE 2.0', '2709', 'Harassment (Non-Specific)', '2015-04-24 10:30:00', '300 block 3rd Ave', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[28607, 'OFFENSE 2.0', '3921(a)', 'Theft by Unlawful Taking or Disposition - Movable item', '2015-04-25 18:05:00', 'Liberty Ave & Market St', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[28769, 'OFFENSE 2.0', '3921', 'Theft by Unlawful Taking or Disposition.', '2015-04-26 09:14:00', '500 block Smithfield St', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[28785, 'OFFENSE 2.0', '3921', 'Theft by Unlawful Taking or Disposition.', '2015-04-26 17:45:00', '7th Ave & Penn Ave', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[28899, 'OFFENSE 2.0', '3502', 'Burglary.', '2015-04-27 09:15:00', '900 block Penn Ave', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[28152, 'OFFENSE 2.0', '2701', 'Simple Assault.', '2015-04-27 12:25:00', '300 block 5th Ave', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[28910, 'OFFENSE 2.0', '3701', 'Robbery.', '2015-04-27 12:25:00', '300 block 5th Ave', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
[28155, 'OFFENSE 2.0', '3929', 'Retail Theft.', '2015-04-27 19:52:00', '400 block 5th Ave', 'Golden Triangle/Civic Arena', 2] : could not match any neighborhood
